.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
  padding: 16px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.content {
  background-color: #000;
  padding: 16px;
}

.title {
  font-size: 2rem;
  margin: 0;
  color: #fff;
}

.subtitle {
  font-size: 1.5rem;
  color: #fff;
  margin-top: 4px;
}

.description {
  margin-top: 8px;
  font-size: 1.5rem;
  color: #fff;
}

.priceContainer {
  margin-top: 10px;
}

.originalPrice {
  font-size: 2rem;
  color: #fff;
  text-decoration: line-through;
  margin-right: 10px;
}

.discountPrice {
  font-size: 2rem;
  color: #e63946;
  font-weight: bold;
}

.buttonGroup {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
.whatsapp {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Review */
.ratingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.ratingStars {
  display: flex;
  align-items: center;

  gap: 0.25rem;
  font-size: 1.5rem;
}

.starIcon {
  width: 2rem;
  height: 2rem;
  fill: yellow;
}

.separator {
  height: 2rem;
}

.reviewsText {
  font-size: 1.5rem;
  color: #fff;
}
