.digitalProduct {
  width: 100%;
  height: 100%;
  padding: 10px 15px 20px;

  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}
.container {
  max-width: 1600px;
  margin: 0 auto;
}
/* Banner Section */
.bannerSection {
  margin-bottom: 10px;
  text-align: center;
}

/* Products Section */
.productsSection {
  text-align: center;
  padding: 0 5px;
}
.productsSection h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #fff;
  margin: 10px 0;
  padding: 0 15px;
  text-align: left;
}
.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .productsGrid {
    grid-template-columns: 1fr;
  }
}
